Player.txt
0.0 -3.0

AI5.txt   
-5 9     
	   
AI4.txt   
-5 7.5     
	   
AI3.txt   
-5 6     
	   
AI2.txt   
-5 4.5     
	   
AI.txt   
-5 3     

AI5.txt
-1 9	 

AI4.txt
-1 7.5	 

AI3.txt
-1 6	 

AI2.txt
-1 4.5	 

AI.txt
-1 3	 

AI5.txt
-3 9	

AI4.txt
-3 7.5	

AI3.txt
-3 6	

AI2.txt
-3 4.5	

AI.txt
-3 3	

AI5.txt
1 9	 

AI4.txt
1 7.5	 

AI3.txt
1 6	 

AI2.txt
1 4.5	 

AI.txt
1 3

AI5.txt 
3 9	

AI4.txt	
3 7.5	

AI3.txt	
3 6	

AI2.txt	
3 4.5	

AI.txt	
3 3	

AI5.txt
5 9

AI4.txt
5 7.5

AI3.txt
5 6

AI2.txt
5 4.5

AI.txt
5 3